INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstracttableset.h \
    $$PWD/abstracttablesetdata.h \
    $$PWD/bulkinserter.h \
    $$PWD/bulkinserter_p.h \
    $$PWD/changelogtable.h \
    $$PWD/database.h \
    $$PWD/database_p.h \
    $$PWD/propertysignalmapper.h \
    $$PWD/query.h \
    $$PWD/table.h \
    $$PWD/table_p.h \
    $$PWD/tableset.h

SOURCES += \
    $$PWD/abstracttableset.cpp \
    $$PWD/bulkinserter.cpp \
    $$PWD/changelogtable.cpp \
    $$PWD/database.cpp \
    $$PWD/propertysignalmapper.cpp \
    $$PWD/query.cpp \
    $$PWD/table.cpp \
    $$PWD/tableset.cpp


